{% extends "accounts/main.html" %}

{% block content %}
{% include "accounts/status.html" %}

{% load static %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-5">
            <h5>Customers</h5>
            <hr>
            <!-- need to check why id, class tag are not working in this page for create customer and create orders -->
            <div class="card card-body">
                <a class="btn btn-primary btn-sm btn-block" id="dashboard-btn" href=""> Create Customer</a>
                <table class="table table-sm">
                    <tr>
                        <th>Customers</th>
                        <th>Orders</th>
                        <th>Phone</th>
                    </tr>

                    {% for i in customers %}
                    <tr>
                        <td><a class="btn btn-sm btn-info" href="{% url 'customer' i.id %}"> view</a></td>
                        <td>{{i.name}}</td>
                        <td>{{i.phone}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

        <div class="col-md-7">
            <h5>Last 5 Orders</h5>
            <hr>
            <div class="card card-body">
                
                <table class="table table-sm">
                    <tr>
                        <th>Name</th>
                        <th>Product</th>
                        <th>Date ordered</th>
                        <th>Status</th>
                        <th>Update</th>
                        <th>Remove</th>
                    </tr>
                    {% for i in order %}
                    <tr>
                        <td>{{i.customer}}</td>
                        <td>{{i.product}}</td>
                        <td>{{i.date_created}}</td>
                        <td>{{i.status}}</td>
                        <td><a class="btn btn-sm btn-info" href="{% url 'updateorder' i.id %}">Update</a></td>
                        <td><a class="btn btn-sm btn-danger" href="{% url 'deleteorder' i.id %}">Delete</a></td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}