{% extends 'accounts/main.html' %}
{% load static %}
{% block content %}
<div class="row">
    <div class="col-md-6">
        <div class="card card-body">
            <form action="" method="post">
                {% csrf_token %}
                {{ formset.managemnet_form }}
                {% for form in formset %}
                    {{form}}
                    <hr>
                {% endfor %}
                <input type="submit" name="submit">
            </form>
        </div>
    </div>
</div>
{% endblock %}